{\rtf1\ansi\ansicpg950\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #heatmap\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Heatmap Visualization</title>\
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-matrix"></script>\
</head>\
<body>\
    <canvas id="heatmap" width="800" height="400"></canvas>\
    <script>\
        const ctx = document.getElementById('heatmap').getContext('2d');\
\
        // Heatmap data\
        const data = \{\
            datasets: [\{\
                label: 'Attack Frequency',\
                data: [\
                    \{ x: '2024-02', y: 'cowrie.session.connect', v: 5 \},\
                    \{ x: '2024-04', y: 'cowrie.session.params', v: 8 \},\
                    \{ x: '2024-06', y: 'cowrie.direct-tcpip.data', v: 12 \},\
                    \{ x: '2024-11', y: 'cowrie.client.kex', v: 15 \}\
                ],\
                backgroundColor: function(context) \{\
                    const value = context.raw.v;\
                    const alpha = value / 20; // Adjust intensity\
                    return `rgba(255, 99, 132, $\{alpha\})`;\
                \}\
            \}]\
        \};\
\
        // Heatmap options\
        const options = \{\
            scales: \{\
                x: \{ type: 'category', title: \{ display: true, text: 'Time' \} \},\
                y: \{ type: 'category', title: \{ display: true, text: 'Attack Type' \} \}\
            \},\
            plugins: \{\
                legend: \{ display: false \}\
            \}\
        \};\
\
        // Render Heatmap\
        new Chart(ctx, \{\
            type: 'matrix',\
            data: data,\
            options: options\
        \});\
    </script>\
</body>\
</html>\
}