{\rtf1\ansi\ansicpg950\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map Visualization
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Map Visualization</title>\
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />\
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>\
</head>\
<body>\
    <div id="map" style="height: 500px;"></div>\
    <script>\
        // Initialize Map\
        const map = L.map('map').setView([23.6978, 120.9605], 7); // Centered on Taiwan\
\
        // Add OpenStreetMap tiles\
        L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', \{\
            maxZoom: 19\
        \}).addTo(map);\
\
        // Attack markers data\
        const attacks = [\
            \{ location: [25.0330, 121.5654], type: 'cowrie.session.connect', time: '2024-02-09' \}, // Taipei\
            \{ location: [22.6273, 120.3014], type: 'cowrie.direct-tcpip.data', time: '2024-06-24' \} // Kaohsiung\
        ];\
\
        // Add markers to the map\
        attacks.forEach(attack => \{\
            L.marker(attack.location)\
                .addTo(map)\
                .bindPopup(`<b>Type:</b> $\{attack.type\}<br><b>Time:</b> $\{attack.time\}`);\
        \});\
    </script>\
</body>\
</html>\
}